{
	"nodes":[
		{"id":"a16359b8dd0abb31","x":-488,"y":-300,"width":368,"height":280,"color":"3","type":"text","text":"Examine common characteristics shared by eukaryotes to understand their evolutionary relationships with other organisms in the Big tree of life"},
		{"id":"cc59673fb3fabc4e","x":-100,"y":-242,"width":302,"height":179,"color":"3","type":"text","text":"Relate the basic structure of eukaryotes to prokaryotes"},
		{"id":"31bca469bdf8b34d","x":240,"y":-242,"width":397,"height":157,"color":"3","type":"text","text":"Investigate metabolism in eukaryotes and how it relates to  the mitochondria and chloroplast"},
		{"id":"bc7a22a412dfd20f","x":660,"y":-242,"width":283,"height":222,"color":"3","type":"text","text":"Explore the roles of mitochondria and chloroplast in the context of the carbon cycle"},
		{"id":"ff851a9bb90cedf6","x":1260,"y":-231,"width":252,"height":146,"color":"3","type":"text","text":"Practice the process of science"},
		{"id":"0f8244467a034692","x":-45,"y":240,"width":285,"height":62,"color":"4","type":"text","text":"Read backround"},
		{"id":"b198fc0ab5982c19","x":240,"y":360,"width":366,"height":161,"color":"2","type":"text","text":"Do excersize 6A: examine a bacteria and eukaryotic cell under a microscope and compare what is seen"},
		{"id":"78842453c79d5691","x":307,"y":650,"width":330,"height":150,"color":"5","type":"text","text":"6A mitochondria and chlorplast section: Compare the mitochondria and chloroplast and define it in the cell cycle"},
		{"id":"d4b53ea93a78c76b","x":668,"y":800,"width":315,"height":168,"color":"1","type":"text","text":"Sketch out the steps of evolution of the mitochondria and chloroplast"},
		{"id":"5a4d5e47517e92af","x":943,"y":1020,"width":358,"height":109,"color":"6","type":"text","text":"Compare different cell and explain features within the cell"},
		{"id":"13c8cfc00e9f6901","x":983,"y":-231,"width":237,"height":164,"color":"3","type":"text","text":"Explore the evoluton and diversification of eukaryotes"},
		{"id":"190fdbf37a4ac7fe","x":650,"y":1201,"width":293,"height":119,"type":"text","text":"Do excersize 6.1 comparing the cells observed"}
	],
	"edges":[
		{"id":"817e8b3569d21aba","fromNode":"a16359b8dd0abb31","fromSide":"bottom","toNode":"0f8244467a034692","toSide":"top","color":"4"},
		{"id":"e338e5ad2d25807c","fromNode":"31bca469bdf8b34d","fromSide":"bottom","toNode":"0f8244467a034692","toSide":"top","color":"4"},
		{"id":"ac31d3df1d378ff8","fromNode":"cc59673fb3fabc4e","fromSide":"bottom","toNode":"b198fc0ab5982c19","toSide":"top","color":"2"},
		{"id":"bfc9ad04209cf2ca","fromNode":"0f8244467a034692","fromSide":"bottom","toNode":"b198fc0ab5982c19","toSide":"top","color":"2"},
		{"id":"d545eb06015d01e9","fromNode":"b198fc0ab5982c19","fromSide":"bottom","toNode":"78842453c79d5691","toSide":"top","color":"5"},
		{"id":"fefde59c4746c35f","fromNode":"31bca469bdf8b34d","fromSide":"bottom","toNode":"78842453c79d5691","toSide":"top","color":"5"},
		{"id":"842de0f44e2710e3","fromNode":"bc7a22a412dfd20f","fromSide":"bottom","toNode":"78842453c79d5691","toSide":"top","color":"5"},
		{"id":"cfcf1d20804d2c13","fromNode":"78842453c79d5691","fromSide":"bottom","toNode":"d4b53ea93a78c76b","toSide":"top","color":"1"},
		{"id":"58464b8c900e7a93","fromNode":"13c8cfc00e9f6901","fromSide":"bottom","toNode":"d4b53ea93a78c76b","toSide":"top","color":"1"},
		{"id":"2c57525263e6fa72","fromNode":"31bca469bdf8b34d","fromSide":"bottom","toNode":"d4b53ea93a78c76b","toSide":"top","color":"1"},
		{"id":"8ba321bff6d1cfc5","fromNode":"a16359b8dd0abb31","fromSide":"bottom","toNode":"d4b53ea93a78c76b","toSide":"top","color":"1"},
		{"id":"f43fc963a5466355","fromNode":"ff851a9bb90cedf6","fromSide":"bottom","toNode":"5a4d5e47517e92af","toSide":"top"},
		{"id":"e00f1773c0dbe8ba","fromNode":"13c8cfc00e9f6901","fromSide":"bottom","toNode":"5a4d5e47517e92af","toSide":"top"},
		{"id":"a2a3b5758aef2162","fromNode":"31bca469bdf8b34d","fromSide":"bottom","toNode":"5a4d5e47517e92af","toSide":"top"},
		{"id":"2702ea4ddb727747","fromNode":"5a4d5e47517e92af","fromSide":"bottom","toNode":"190fdbf37a4ac7fe","toSide":"top"}
	]
}