{
	"nodes":[
		{"type":"file","file":"Science/Biology/The Central Dogma.md","id":"f46cd9c47414564e","x":-1240,"y":-240,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Science/Biology/Molecular Biology/Macro Molecules/Nucleic Acid/DNA/DNA.md","id":"252cd81af0160c38","x":-760,"y":-200,"width":480,"height":560,"color":"3"},
		{"type":"file","file":"Science/Biology/Molecular Biology/Translation.md","id":"4c203debad7efba7","x":-220,"y":1040,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Science/Biology/Molecular Biology/Macro Molecules/Proteins/Proteins.md","id":"82f5a5c9f86d02ac","x":-760,"y":1440,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Science/Biology/Molecular Biology/Macro Molecules/Nucleic Acid/RNA/RNA.md","id":"84405464e2ceb078","x":360,"y":720,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Science/Biology/Molecular Biology/Transcription.md","id":"4f41d90f28e3ac96","x":-220,"y":280,"width":500,"height":520,"color":"2"}
	],
	"edges":[
		{"id":"6eeef9f5b741a744","fromNode":"252cd81af0160c38","fromSide":"bottom","toNode":"4f41d90f28e3ac96","toSide":"top"},
		{"id":"6b91bdebfce0fda7","fromNode":"4f41d90f28e3ac96","fromSide":"bottom","toNode":"84405464e2ceb078","toSide":"top"},
		{"id":"b9496bbd168fc680","fromNode":"84405464e2ceb078","fromSide":"bottom","toNode":"4c203debad7efba7","toSide":"top"},
		{"id":"00b971e8e99829b7","fromNode":"4c203debad7efba7","fromSide":"bottom","toNode":"82f5a5c9f86d02ac","toSide":"top"}
	]
}