{
	"nodes":[
		{"id":"4b0e0e320107168b","type":"text","text":"Math 124","x":-111,"y":-293,"width":250,"height":60},
		{"id":"78ae2ef55713481d","type":"text","text":"Math 125","x":100,"y":-94,"width":250,"height":60,"color":"1"},
		{"id":"d3c5a6a4a9ebcf66","type":"text","text":"Bio 205 introe cell molec","x":-325,"y":165,"width":250,"height":75,"color":"3"},
		{"id":"3d70379793506f53","type":"text","text":"Chem 353 ochem","x":-880,"y":671,"width":250,"height":60,"color":"6"},
		{"id":"07299954f9cd5b0c","type":"text","text":"Still need 2 more classes under advisemennt","x":-626,"y":1296,"width":246,"height":164,"color":"5"},
		{"id":"0f41f7107a7a37f9","type":"text","text":"CSCI 241 Data structures","x":1013,"y":193,"width":289,"height":108,"color":"#000000"},
		{"id":"2ac59108b3717fd8","type":"text","text":"CSCI 345 object oriented design","x":740,"y":434,"width":273,"height":97,"color":"1"},
		{"id":"f1d04d4d37ad4512","type":"text","text":"CSCI 330 Database","x":1046,"y":440,"width":256,"height":91,"color":"1"},
		{"id":"d5979b80437bc05f","type":"text","text":"CSCI 305 analysis of algorithms","x":1365,"y":399,"width":258,"height":132,"color":"1"},
		{"id":"547eae828507adb9","type":"text","text":"CSCI 301 formal land and funct","x":1437,"y":193,"width":256,"height":113,"color":"6"},
		{"id":"0ed1d1e03f9e16ed","type":"text","text":"CSCI 247 computer systems","x":1840,"y":190,"width":294,"height":100,"color":"6"},
		{"id":"e50edabaccc912b2","type":"text","text":"CSCI 346 Software security","x":1693,"y":369,"width":250,"height":148,"color":"1"},
		{"id":"59d0a60f106db9bd","type":"text","text":"CSCI 347 Computer system 2 ","x":1998,"y":376,"width":282,"height":125,"color":"1"},
		{"id":"8ca6b022614f2357","type":"text","text":"CSCI 367 Networks","x":1677,"y":688,"width":310,"height":68,"color":"1"},
		{"id":"d8240c3f0c91d16f","type":"text","text":"405 Analysis of algorithms 2","x":1291,"y":671,"width":250,"height":129,"color":"1"},
		{"id":"e262f85a24b55950","type":"text","text":"CSCI 447 operating systems","x":2047,"y":703,"width":273,"height":153,"color":"1"},
		{"id":"6ce58b6d73b45e6e","type":"text","text":"Math 204 elementary lin alg","x":183,"y":97,"width":297,"height":126,"color":"1"},
		{"id":"a7628fcff571561e","type":"text","text":"Math 341 stats","x":283,"y":311,"width":250,"height":60,"color":"1"},
		{"id":"1b4c80bfe81ef38e","type":"text","text":"16 elective credits preffered 471, 571, 584","x":893,"y":622,"width":307,"height":162},
		{"id":"90edcf5adedb9d14","type":"text","text":"Bio 204 intro bio","x":-407,"y":-34,"width":250,"height":85},
		{"id":"cc57bdccd4e07162","type":"text","text":"Chem 162","x":-782,"y":163,"width":250,"height":60},
		{"id":"8f4b3dc3ef0d9623","type":"text","text":"Chem 163","x":-914,"y":310,"width":250,"height":60,"color":"3"},
		{"id":"6148af603b1029af","type":"text","text":"Bio 324 methoids in molec bio","x":-384,"y":841,"width":224,"height":119,"color":"#000000"},
		{"id":"df5c8b7dc8ec5081","type":"text","text":"Chem 471 biochem","x":-843,"y":829,"width":179,"height":72,"color":"4"},
		{"id":"c8044b465515c0ce","type":"text","text":"Chem 474 biochem","x":-711,"y":1042,"width":171,"height":95,"color":"5"},
		{"id":"141d3ea0c64a1cc4","type":"text","text":" Bio 487 Advanced cell molec","x":-239,"y":1090,"width":233,"height":126,"color":"5"},
		{"id":"378c92497ac1b848","type":"text","text":"Bio 206 intro orginismal","x":-30,"y":289,"width":261,"height":104,"color":"2"},
		{"id":"fb89a34fb4dc1a2a","type":"text","text":"Bio 340 biostats","x":338,"y":486,"width":261,"height":110,"color":"4"},
		{"id":"fe7c5c1ae4fdc0a1","type":"text","text":"Bio 321 genetics","x":104,"y":501,"width":179,"height":110,"color":"#000000"},
		{"id":"1839ff58daa2b88a","type":"text","text":"bio 345 fundamentals of microbio","x":-474,"y":479,"width":236,"height":116,"color":"2"},
		{"id":"4f506ecec24abed9","type":"text","text":"Bio 352 Botany","x":-200,"y":507,"width":250,"height":89,"color":"5"},
		{"id":"8034f28a0e42885a","type":"text","text":"Physics 114","x":-155,"y":-94,"width":250,"height":60,"color":"4"},
		{"id":"617a2039e6edc881","type":"text","text":"Physics 116","x":-122,"y":37,"width":250,"height":60,"color":"4"},
		{"id":"8289adefa94690ac","type":"text","text":"Chem 161","x":-665,"y":-154,"width":250,"height":60},
		{"id":"a7619fa8ee03a82d","type":"text","text":"GURs","x":-1301,"y":-181,"width":250,"height":60},
		{"id":"8109bf77a0fa84af","type":"text","text":"1 ACGM","x":-1297,"y":-38,"width":250,"height":60},
		{"id":"03fa1ad15f3a851e","type":"text","text":"2 credits ssc","x":-1314,"y":120,"width":250,"height":60},
		{"id":"f41f9164f3516344","type":"text","text":"7 HUM credits","x":-1320,"y":278,"width":250,"height":60},
		{"id":"54657921564280d3","type":"text","text":"CSCI 141 This is the first class that needs to be taken","x":1371,"y":-148,"width":396,"height":109,"color":"3"},
		{"id":"d6688ff1a9976d6e","type":"text","text":"CSCI 145 ","x":1444,"y":-3,"width":251,"height":140,"color":"2"},
		{"id":"fe2ae6b384e2670c","type":"text","text":"bio 432 evolution (also wp3 :))","x":64,"y":731,"width":239,"height":116,"color":"4"},
		{"id":"081ac21dc2fc965d","type":"text","text":"Chem 352 ochem","x":-1051,"y":483,"width":250,"height":60,"color":"2"},
		{"id":"d1c47126f4885b5d","type":"text","text":"Bio 323 cell molec","x":-735,"y":492,"width":219,"height":99,"color":"6"},
		{"id":"66e9b4b248b6ee1d","type":"text","text":"Chem 351 ochem","x":-575,"y":259,"width":250,"height":60,"color":"3"},
		{"id":"157972a64bb07782","x":-1829,"y":1763,"width":349,"height":237,"type":"text","text":"Fall 2024\n- Chem 474"},
		{"id":"507d41156f29c9ea","x":2508,"y":-19,"width":250,"height":60,"type":"text","text":"CSCI 145"},
		{"id":"2815e8835095f4a6","x":2487,"y":184,"width":393,"height":215,"type":"text","text":"Summer\n- 241\n- 301\n- 247"},
		{"id":"6f4c3bcdf49b170a","x":2499,"y":523,"width":381,"height":261,"type":"text","text":"Summer:\n305 4\n347 4\n\n"},
		{"id":"a31e260a554f22dc","x":-1831,"y":501,"width":351,"height":247,"type":"text","text":"Spring Quarter\n- Bio 206 5\n- Chem 352 4\n- Physics 116 5\n- SSC"},
		{"id":"fe6e6e37b0315eaa","x":-1831,"y":782,"width":351,"height":308,"type":"text","text":"Summer\n- Genetics 4\n- Cell molec 4\n- Physics 114 5\n- ACGM\n- Hum"},
		{"id":"89fbd62757705b4d","x":-1838,"y":1440,"width":358,"height":260,"type":"text","text":"Winter\n- Chem 471 4\n- Bio 487  5\n- Microbio 4\n- "},
		{"id":"c8b40d5255d564c3","x":-1784,"y":419,"width":250,"height":60,"type":"text","text":"Bio only"},
		{"id":"79313f476ec14b8e","x":-1838,"y":1137,"width":358,"height":251,"type":"text","text":"Fall\n- Chem 353 3\n- Methods cell molec 4\n- Biostats 5\n- Evolution 4"}
	],
	"edges":[
		{"id":"d946da3cb3845554","fromNode":"4b0e0e320107168b","fromSide":"bottom","toNode":"78ae2ef55713481d","toSide":"top"},
		{"id":"bf2ff3c875e6d19d","fromNode":"4b0e0e320107168b","fromSide":"bottom","toNode":"8289adefa94690ac","toSide":"top"},
		{"id":"5489ba88b121089c","fromNode":"4b0e0e320107168b","fromSide":"bottom","toNode":"8034f28a0e42885a","toSide":"top"},
		{"id":"1bdb296193a67b9e","fromNode":"8289adefa94690ac","fromSide":"bottom","toNode":"cc57bdccd4e07162","toSide":"top"},
		{"id":"eeb5c9b130e189b4","fromNode":"cc57bdccd4e07162","fromSide":"bottom","toNode":"8f4b3dc3ef0d9623","toSide":"top"},
		{"id":"559c5ab8469b343d","fromNode":"cc57bdccd4e07162","fromSide":"bottom","toNode":"66e9b4b248b6ee1d","toSide":"top"},
		{"id":"306b1cec4888efa4","fromNode":"66e9b4b248b6ee1d","fromSide":"bottom","toNode":"081ac21dc2fc965d","toSide":"top"},
		{"id":"cb9827fa666dc03b","fromNode":"081ac21dc2fc965d","fromSide":"bottom","toNode":"3d70379793506f53","toSide":"top"},
		{"id":"06383ed3fc543d2a","fromNode":"8289adefa94690ac","fromSide":"right","toNode":"90edcf5adedb9d14","toSide":"top"},
		{"id":"16293a164413e832","fromNode":"8f4b3dc3ef0d9623","fromSide":"right","toNode":"66e9b4b248b6ee1d","toSide":"left"},
		{"id":"636364ea1b8d295b","fromNode":"90edcf5adedb9d14","fromSide":"bottom","toNode":"d3c5a6a4a9ebcf66","toSide":"top"},
		{"id":"436e73334c489678","fromNode":"cc57bdccd4e07162","fromSide":"right","toNode":"d3c5a6a4a9ebcf66","toSide":"left"},
		{"id":"e5c553caf0f50a35","fromNode":"d3c5a6a4a9ebcf66","fromSide":"bottom","toNode":"378c92497ac1b848","toSide":"top"},
		{"id":"412814a8bbec0d38","fromNode":"8f4b3dc3ef0d9623","fromSide":"bottom","toNode":"378c92497ac1b848","toSide":"left"},
		{"id":"a1e735af7aa52867","fromNode":"378c92497ac1b848","fromSide":"bottom","toNode":"fe7c5c1ae4fdc0a1","toSide":"top"},
		{"id":"efa89c839999bb6c","fromNode":"081ac21dc2fc965d","fromSide":"right","toNode":"d1c47126f4885b5d","toSide":"left"},
		{"id":"70b9f4cb8b3521f8","fromNode":"378c92497ac1b848","fromSide":"bottom","toNode":"fb89a34fb4dc1a2a","toSide":"top"},
		{"id":"0e5b9c5746944b58","fromNode":"fe7c5c1ae4fdc0a1","fromSide":"bottom","toNode":"fe2ae6b384e2670c","toSide":"top"},
		{"id":"892ed11cdfd84fd3","fromNode":"d1c47126f4885b5d","fromSide":"bottom","toNode":"6148af603b1029af","toSide":"top"},
		{"id":"b57c8b7d050e12dc","fromNode":"66e9b4b248b6ee1d","fromSide":"bottom","toNode":"1839ff58daa2b88a","toSide":"top"},
		{"id":"c21f4aff51479a72","fromNode":"d3c5a6a4a9ebcf66","fromSide":"bottom","toNode":"1839ff58daa2b88a","toSide":"top"},
		{"id":"0217c27d8b33884b","fromNode":"3d70379793506f53","fromSide":"bottom","toNode":"df5c8b7dc8ec5081","toSide":"top"},
		{"id":"6bad5ba6d10530d0","fromNode":"6148af603b1029af","fromSide":"bottom","toNode":"c8044b465515c0ce","toSide":"top"},
		{"id":"f89fc85f0886dbf6","fromNode":"df5c8b7dc8ec5081","fromSide":"bottom","toNode":"c8044b465515c0ce","toSide":"top"},
		{"id":"f4903f6dc4e3d003","fromNode":"6148af603b1029af","fromSide":"bottom","toNode":"141d3ea0c64a1cc4","toSide":"top"},
		{"id":"fa4ddafdc81f1613","fromNode":"378c92497ac1b848","fromSide":"bottom","toNode":"4f506ecec24abed9","toSide":"top"},
		{"id":"8dabccd22490805f","fromNode":"4b0e0e320107168b","fromSide":"bottom","toNode":"54657921564280d3","toSide":"top"},
		{"id":"246ee11c4a61b690","fromNode":"54657921564280d3","fromSide":"bottom","toNode":"d6688ff1a9976d6e","toSide":"top"},
		{"id":"c22ba52a3cf32506","fromNode":"d6688ff1a9976d6e","fromSide":"bottom","toNode":"0f41f7107a7a37f9","toSide":"top"},
		{"id":"35a0541c1eaae62f","fromNode":"d6688ff1a9976d6e","fromSide":"bottom","toNode":"0ed1d1e03f9e16ed","toSide":"top"},
		{"id":"d4884d1d1d21219c","fromNode":"d6688ff1a9976d6e","fromSide":"bottom","toNode":"547eae828507adb9","toSide":"top"},
		{"id":"c0e57ee2487ed01a","fromNode":"0f41f7107a7a37f9","fromSide":"bottom","toNode":"d5979b80437bc05f","toSide":"top"},
		{"id":"780b50b553be1452","fromNode":"547eae828507adb9","fromSide":"bottom","toNode":"d5979b80437bc05f","toSide":"top"},
		{"id":"e49fb8ae93d57e9a","fromNode":"0f41f7107a7a37f9","fromSide":"bottom","toNode":"f1d04d4d37ad4512","toSide":"top"},
		{"id":"c34ff41f62bc1fdf","fromNode":"0f41f7107a7a37f9","fromSide":"bottom","toNode":"2ac59108b3717fd8","toSide":"top"},
		{"id":"19fcf9252341acde","fromNode":"0ed1d1e03f9e16ed","fromSide":"bottom","toNode":"e50edabaccc912b2","toSide":"top"},
		{"id":"23afb6c87c99476b","fromNode":"0ed1d1e03f9e16ed","fromSide":"bottom","toNode":"59d0a60f106db9bd","toSide":"top"},
		{"id":"a901cd5c7aead0ca","fromNode":"0f41f7107a7a37f9","fromSide":"bottom","toNode":"8ca6b022614f2357","toSide":"top"},
		{"id":"2bb1a8f3ed6b2559","fromNode":"59d0a60f106db9bd","fromSide":"bottom","toNode":"8ca6b022614f2357","toSide":"top"},
		{"id":"600dc6975d3a146c","fromNode":"d5979b80437bc05f","fromSide":"bottom","toNode":"d8240c3f0c91d16f","toSide":"top"},
		{"id":"7c33de7304ac1cb3","fromNode":"59d0a60f106db9bd","fromSide":"bottom","toNode":"e262f85a24b55950","toSide":"top"},
		{"id":"07053c2934b80e75","fromNode":"78ae2ef55713481d","fromSide":"bottom","toNode":"6ce58b6d73b45e6e","toSide":"top"},
		{"id":"5634f798076982c6","fromNode":"6ce58b6d73b45e6e","fromSide":"bottom","toNode":"a7628fcff571561e","toSide":"top"},
		{"id":"2db59e24603187fa","fromNode":"8034f28a0e42885a","fromSide":"bottom","toNode":"617a2039e6edc881","toSide":"top"},
		{"id":"74f429c1e797c143","fromNode":"a7619fa8ee03a82d","fromSide":"bottom","toNode":"8109bf77a0fa84af","toSide":"top"},
		{"id":"aff833d3ba9fc1dc","fromNode":"8109bf77a0fa84af","fromSide":"bottom","toNode":"03fa1ad15f3a851e","toSide":"top"},
		{"id":"f4142c2091347f00","fromNode":"03fa1ad15f3a851e","fromSide":"bottom","toNode":"f41f9164f3516344","toSide":"top"}
	]
}