{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 16.7,
                            "y": -8.800390625,
                            "z": 0
                        },
                        {
                            "x": 16.902093182321465,
                            "y": -7.288325279687194,
                            "z": 0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    6.766987619440623,
                    -5.75039078089259,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.633013105126568,
                    -5.250390759045376,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    5.900962133754677,
                    -5.250390759045376,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    8.499038113975335,
                    -5.75039078089259,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.365064076498458,
                    -5.250390759045376,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.231089085347223,
                    -5.75039078089259,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    8.499038113975335,
                    -6.750390824587018,
                    0
                ],
                "charge": 1
            },
            {
                "label": "H",
                "location": [
                    7.633013105126568,
                    -7.2503908464342315,
                    0
                ]
            },
            {
                "label": "Br",
                "location": [
                    11.097115047870348,
                    -5.250390759045376,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    9.365064076498458,
                    -4.250390715350949,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    6,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    8
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    9
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    15.142949765971572,
                    -5.67539096835038,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.008974774820338,
                    -5.175390946503166,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    14.276924757122806,
                    -5.175390946503166,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    16.875000737343463,
                    -5.67539096835038,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.741026699866588,
                    -5.175390946503166,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    18.607050755040994,
                    -5.67539096835038,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    16.875000737343463,
                    -6.675391012044807,
                    0
                ],
                "charge": -1
            },
            {
                "label": "Br",
                "location": [
                    19.47307671756412,
                    -5.175390946503166,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    17.741026699866588,
                    -4.175390902808738,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    6
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    7
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    8
                ]
            }
        ]
    }
}